#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#Пример:

a =  int(input('Ведите число '))
if a == 1:
    print('понедельник " рабочий')
elif a == 2:
    print('вторник " рабочий')
elif a == 3:
    print('Среда " рабочий')
elif a == 4:
    print('Четверг " рабочий')
elif a == 5:
    print('Пятница " рабочий')
elif a == 6:
    print('Суббота " выходной')
elif a == 7:
    print('Воскресение " выходной')
else:
    print('Дней недели всего 7!')

        